<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/Checkbox.qml</file>
        <file>qml/EndScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PlayerSprite.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>Aldrich_Regular.ttf</file>
        <file>map1.map</file>
        <file>sprites/players/player0-down-0.png</file>
        <file>sprites/players/player0-down-1.png</file>
        <file>sprites/players/player0-left-0.png</file>
        <file>sprites/players/player0-left-1.png</file>
        <file>sprites/players/player0-right-0.png</file>
        <file>sprites/players/player0-right-1.png</file>
        <file>sprites/players/player0-up-0.png</file>
        <file>sprites/players/player0-up-1.png</file>
        <file>sprites/map/floor.png</file>
        <file>sprites/map/door-horizontal.png</file>
        <file>sprites/map/door-vertical.png</file>
        <file>sprites/map/invalid.png</file>
        <file>sprites/map/pellet.png</file>
        <file>sprites/map/superpellet.png</file>
        <file>sprites/map/wall-corner-inverted.png</file>
        <file>sprites/map/wall-corner.png</file>
        <file>sprites/map/wall-horizontal.png</file>
        <file>sprites/map/wall-vertical.png</file>
    </qresource>
</RCC>
