<RCC>
    <qresource prefix="/">
        <file>sprites/bomb/bomb-0.png</file>
        <file>sprites/bomb/bomb-1.png</file>
        <file>sprites/bomb/bomb-2.png</file>
        <file>sprites/bomb/bomb-3.png</file>
        <file>sprites/bomb/bomb-4.png</file>
        <file>sprites/bomb/bomb-5.png</file>
        <file>sprites/bomb/bomb-6.png</file>
        <file>sprites/bomb/bomb-7.png</file>
        <file>sprites/bomb/bomb-8.png</file>
        <file>sprites/bomb/bomb-9.png</file>
        <file>sprites/bomb/bomb-10.png</file>
        <file>sprites/bomb/bomb-11.png</file>
        <file>sprites/bomb/bomb-12.png</file>
        <file>sprites/bomb/bomb-13.png</file>
        <file>sprites/explosion/flame-0.png</file>
        <file>sprites/explosion/flame-1.png</file>
        <file>sprites/explosion/flame-2.png</file>
        <file>sprites/explosion/flame-3.png</file>
        <file>sprites/explosion/flame-4.png</file>
        <file>sprites/blood.png</file>
        <file>qml/BombSprite.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Checkbox.qml</file>
        <file>qml/EndScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PlayerSprite.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>sprites/sun.svg</file>
        <file>sprites/player0.svg</file>
        <file>sprites/player1.svg</file>
        <file>sprites/starfield.jpg</file>
        <file>sprites/star.png</file>
        <file>sprites/players/player0.png</file>
        <file>sprites/players/player1.png</file>
        <file>sprites/players/player2.png</file>
        <file>sprites/players/player3.png</file>
        <file>sprites/afterburner.png</file>
        <file>qml/MissileSprite.qml</file>
        <file>Aldrich_Regular.ttf</file>
        <file>sprites/missile-empty.png</file>
        <file>sprites/missile-full.png</file>
        <file>sprites/missile-half.png</file>
    </qresource>
</RCC>
