<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/Checkbox.qml</file>
        <file>qml/EndScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PlayerSprite.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>Aldrich_Regular.ttf</file>
        <file>map1.map</file>
        <file>sprites/players/player0-down-0.png</file>
        <file>sprites/players/player0-down-1.png</file>
        <file>sprites/players/player0-left-0.png</file>
        <file>sprites/players/player0-left-1.png</file>
        <file>sprites/players/player0-right-0.png</file>
        <file>sprites/players/player0-right-1.png</file>
        <file>sprites/players/player0-up-0.png</file>
        <file>sprites/players/player0-up-1.png</file>
        <file>sprites/map/floor.png</file>
        <file>sprites/map/door-horizontal.png</file>
        <file>sprites/map/door-vertical.png</file>
        <file>sprites/map/invalid.png</file>
        <file>sprites/map/pellet.png</file>
        <file>sprites/map/superpellet.png</file>
        <file>sprites/map/wall-corner-inverted.png</file>
        <file>sprites/map/wall-corner.png</file>
        <file>sprites/map/wall-horizontal.png</file>
        <file>sprites/map/wall-vertical.png</file>
        <file>sprites/players/player1-down-0.png</file>
        <file>sprites/players/player1-down-1.png</file>
        <file>sprites/players/player1-left-0.png</file>
        <file>sprites/players/player1-left-1.png</file>
        <file>sprites/players/player1-right-0.png</file>
        <file>sprites/players/player1-right-1.png</file>
        <file>sprites/players/player1-up-0.png</file>
        <file>sprites/players/player1-up-1.png</file>
        <file>sprites/players/player2-down-0.png</file>
        <file>sprites/players/player2-down-1.png</file>
        <file>sprites/players/player2-left-0.png</file>
        <file>sprites/players/player2-left-1.png</file>
        <file>sprites/players/player2-right-0.png</file>
        <file>sprites/players/player2-right-1.png</file>
        <file>sprites/players/player2-up-0.png</file>
        <file>sprites/players/player2-up-1.png</file>
        <file>sprites/players/player3-down-0.png</file>
        <file>sprites/players/player3-down-1.png</file>
        <file>sprites/players/player3-left-0.png</file>
        <file>sprites/players/player3-left-1.png</file>
        <file>sprites/players/player3-right-0.png</file>
        <file>sprites/players/player3-right-1.png</file>
        <file>sprites/players/player3-up-0.png</file>
        <file>sprites/players/player3-up-1.png</file>
        <file>sprites/rect.png</file>
        <file>sprites/logo.png</file>
        <file>sprites/players/player0-aggr-0.png</file>
        <file>sprites/players/player0-aggr-1.png</file>
        <file>sprites/players/player1-aggr-0.png</file>
        <file>sprites/players/player1-aggr-1.png</file>
        <file>sprites/players/player2-aggr-0.png</file>
        <file>sprites/players/player2-aggr-1.png</file>
        <file>sprites/players/player3-aggr-0.png</file>
        <file>sprites/players/player3-aggr-1.png</file>
        <file>sprites/map/nopowerup.png</file>
        <file>sprites/monster/down-0.png</file>
        <file>sprites/monster/down-1.png</file>
        <file>sprites/monster/full.png</file>
        <file>sprites/monster/left-0.png</file>
        <file>sprites/monster/left-1.png</file>
        <file>sprites/monster/right-0.png</file>
        <file>sprites/monster/right-1.png</file>
        <file>sprites/monster/up-0.png</file>
        <file>sprites/monster/up-1.png</file>
        <file>sprites/monster/spawn-0.png</file>
        <file>sprites/monster/spawn-1.png</file>
        <file>sprites/monster/spawn-2.png</file>
        <file>sprites/monster/spawn-3.png</file>
        <file>sprites/monster/spawn-4.png</file>
        <file>sprites/monster/spawn-5.png</file>
        <file>sprites/monster/spawn-6.png</file>
        <file>sprites/monster/spawn-7.png</file>
        <file>sprites/monster/spawn-8.png</file>
        <file>sprites/monster/spawn-9.png</file>
        <file>sprites/monster/spawn-10.png</file>
        <file>sprites/monster/spawn-11.png</file>
        <file>sprites/monster/spawn-12.png</file>
    </qresource>
</RCC>
