<RCC>
    <qresource prefix="/">
        <file>sprites/tiles/grass/grass-0.png</file>
        <file>sprites/tiles/grass/grass-1.png</file>
        <file>sprites/tiles/grass/grass-2.png</file>
        <file>sprites/tiles/grass/grass-3.png</file>
        <file>sprites/tiles/floor/floor-0.png</file>
        <file>sprites/tiles/floor/floor-1.png</file>
        <file>sprites/tiles/floor/floor-2.png</file>
        <file>sprites/tiles/brickwall/brickwall-0.png</file>
        <file>sprites/tiles/brickwall/brickwall-1.png</file>
        <file>sprites/tiles/brickwall/brickwall-2.png</file>
        <file>sprites/tiles/stone/stone-0.png</file>
        <file>sprites/tiles/stone/stone-1.png</file>
        <file>sprites/tiles/stone/stone-2.png</file>
        <file>sprites/tiles/stone/stone-3.png</file>
        <file>sprites/character1/character-e-0.png</file>
        <file>sprites/character1/character-e-1.png</file>
        <file>sprites/character1/character-e-2.png</file>
        <file>sprites/character1/character-e-3.png</file>
        <file>sprites/character1/character-n-0.png</file>
        <file>sprites/character1/character-n-1.png</file>
        <file>sprites/character1/character-n-2.png</file>
        <file>sprites/character1/character-n-3.png</file>
        <file>sprites/character1/character-s-0.png</file>
        <file>sprites/character1/character-s-1.png</file>
        <file>sprites/character1/character-s-2.png</file>
        <file>sprites/character1/character-s-3.png</file>
        <file>sprites/character1/character-w-0.png</file>
        <file>sprites/character1/character-w-1.png</file>
        <file>sprites/character1/character-w-2.png</file>
        <file>sprites/character1/character-w-3.png</file>
        <file>sprites/character2/character-e-0.png</file>
        <file>sprites/character2/character-e-1.png</file>
        <file>sprites/character2/character-e-2.png</file>
        <file>sprites/character2/character-e-3.png</file>
        <file>sprites/character2/character-n-0.png</file>
        <file>sprites/character2/character-n-1.png</file>
        <file>sprites/character2/character-n-2.png</file>
        <file>sprites/character2/character-n-3.png</file>
        <file>sprites/character2/character-s-0.png</file>
        <file>sprites/character2/character-s-1.png</file>
        <file>sprites/character2/character-s-2.png</file>
        <file>sprites/character2/character-s-3.png</file>
        <file>sprites/character2/character-w-0.png</file>
        <file>sprites/character2/character-w-1.png</file>
        <file>sprites/character2/character-w-2.png</file>
        <file>sprites/character2/character-w-3.png</file>
        <file>sprites/bomb/bomb-0.png</file>
        <file>sprites/bomb/bomb-1.png</file>
        <file>sprites/bomb/bomb-2.png</file>
        <file>sprites/bomb/bomb-3.png</file>
        <file>sprites/bomb/bomb-4.png</file>
        <file>sprites/bomb/bomb-5.png</file>
        <file>sprites/bomb/bomb-6.png</file>
        <file>sprites/bomb/bomb-7.png</file>
        <file>sprites/bomb/bomb-8.png</file>
        <file>sprites/bomb/bomb-9.png</file>
        <file>sprites/bomb/bomb-10.png</file>
        <file>sprites/bomb/bomb-11.png</file>
        <file>sprites/bomb/bomb-12.png</file>
        <file>sprites/bomb/bomb-13.png</file>
        <file>qml/bomb/BombSprite.qml</file>
        <file>qml/bomb/main.qml</file>
        <file>qml/bomb/MapSprite.qml</file>
        <file>qml/bomb/PlayerSprite.qml</file>
        <file>sprites/explosion/flame-0.png</file>
        <file>sprites/explosion/flame-1.png</file>
        <file>sprites/explosion/flame-2.png</file>
        <file>sprites/explosion/flame-3.png</file>
        <file>sprites/explosion/flame-4.png</file>
        <file>sprites/tiles/debris/debris-0.png</file>
        <file>sprites/tiles/debris/debris-1.png</file>
        <file>sprites/tiles/debris/debris-2.png</file>
        <file>sprites/blood.png</file>
        <file>sprites/tiles/pebbles/pebbles-0.png</file>
        <file>sprites/tiles/pebbles/pebbles-1.png</file>
        <file>qml/bomb/EndScreen.qml</file>
        <file>qml/bomb/PlayingField.qml</file>
        <file>qml/bomb/StartScreen.qml</file>
    </qresource>
    <qresource prefix="/maps">
        <file>default.map</file>
    </qresource>
</RCC>
