||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|.||||.|||||.||.|||||.||||.|
|....|................|....|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|....|.||....||....||.|....|
||||||.|||||_||_|||||.||||||
_____|.|||||_||_|||||.|_____
_____|.||__________||.|_____
_____|.||_|||--|||_||.|_____
||||||.||_|#____#|_||.||||||
@_____.___|______|___.______
||||||.||_|#____#|_||.||||||
_____|.||_|||--|||_||.|_____
_____|.||__________||.|_____
_____|.||_||||||||_||.|_____
||||||.||_||||||||_||.||||||
|....|.......||.......|....|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|o..||.......__.......||..o|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
