||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|o||.||||.||||||||.||||.||o|
|.||.||||.||....||.||||.||.|
|.||......||.||.||......||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||....||....||......|
|||.||||||||_||_||||||||.|||
__|.||||||||_||_||||||||.|__
__|....||__________||....|__
|||_||.||_|||--|||_||.||_|||
____||.||_|#____#|_||.||____
||||||.___|______|___.||||||
||||||.||_|#____#|_||.||||||
@___||.||_|||--|||_||.||____
|||_||.||__________||.||_|||
__|....|||||_||_|||||....|__
__|.||.|||||_||_|||||.||.|__
__|.||....___||___....||.|__
__|.|||||.||_||_||.|||||.|__
|||.|||||.||_||_||.|||||.|||
|.........||____||.........|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|.||...||..........||...||.|
|o||.|||||||.||.|||||||.||o|
|.||.|||||||.||.|||||||.||.|
|............||............|
||||||||||||||||||||||||||||

