||||||||||||||||||||||||||||
|......||..........||......|
|o||||.||.||||||||.||.||||o|
|.||||.||.||||||||.||.||||.|
|..........................|
|||.||.|||||.||.|||||.||.|||
__|.||.|||||.||.|||||.||.|__
|||.||.|||||.||.|||||.||.|||
___.||.......||.......||.___
|||.|||||_||||||||_|||||.|||
__|.|||||_||||||||_|||||.|__
__|.____________________.|__
__|.|||||_|||--|||_|||||.|__
__|.|||||_|#____#|_|||||.|__
__|.||____|______|____||.|__
__|.||_||_|#____#|_||_||.|__
|||.||_||_|||--|||_||_||.|||
@__.___||__________||___.___
|||.||||||||_||_||||||||.|||
__|.||||||||_||_||||||||.|__
__|.......___||___.......|__
__|.|||||.||||||||.|||||.|__
|||.|||||.||||||||.|||||.|||
|............__............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|.||||.||....||....||.||||.|
|o||||.||.||||||||.||.||||o|
|.||||.||.||||||||.||.||||.|
|..........................|
||||||||||||||||||||||||||||

