||||||||||||||||||||||||||||
_______||..........||_______
||||||_||.||||||||.||_||||||
||||||_||.||||||||.||_||||||
|o...........||...........o|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|.||......||.||.||......||.|
|.||.||||_||....||_||||.||.|
|.||.||||_||||||||_||||.||.|
|......||_||||||||_||......|
||||||.||__________||.||||||
||||||.||_|||--|||_||.||||||
|......||_|#____#|_||......|
|.||||.||_|______|_||.||||.|
|.||||.___|#____#|___.||||.|
|...||.||_|||--|||_||.||...|
|||.||.||__________||.||.|||
__|.||.||||_||||_||||.||.|__
__|.||.||||_||||_||||.||.|__
__|.........||||.........|__
__|.|||||||.||||.|||||||.|__
|||.|||||||.||||.|||||||.|||
@__....||...____...||....___
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|o..||.......||.......||..o|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|..........................|
||||||||||||||||||||||||||||

