||||||||||||||||||||||||||||
|.........||....||.........|
|.|||||||.||.||.||.|||||||.|
|o|||||||.||.||.||.|||||||o|
|.||.........||.........||.|
|.||.||.||||.||.||||.||.||.|
|....||.||||.||.||||.||....|
||||.||.||||.||.||||.||.||||
||||.||..............||.||||
@....||||_||||||||_||||...._
|.||_||||_||||||||_||||_||.|
|.||____________________||.|
|.||||_||_|||--|||_||_||||.|
|.||||_||_|#____#|_||_||||.|
|._____||_|______|_||_____.|
|.||_||||_|#____#|_||||_||.|
|.||_||||_|||--|||_||||_||.|
|.||____________________||.|
|.||||_|||||_||_|||||_||||.|
|.||||_|||||_||_|||||_||||.|
|......||....||....||......|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|o..||.......__.......||..o|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|......||....||....||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||..........||......|
||||||||||||||||||||||||||||

